<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Jason Schwartzman</title>
    <link rel="icon" href="/images/JS.png"/>
</head>

<body>
    <header>
        <div style="position:fixed;z-index:9">
        <nav>
            <div class="button-container">
                <a href="index.html" class="button">Home</a>
                <div class="dropdown">
                    <a href="projects.html" class="curbutton">Projects</a>
                    <div class="dropdown-content">
                        <a href="compiler.html">Compiler</a>
                        <a href="chess.html">Chess</a>
                        <a href="malwareanalysis.html">Malware Analysis</a>
                        <a href="geospoofing.html">Geo-Spoofing Detection</a>
                        <a href="personalwebsite.html">Personal Website</a>
                    </div>
                </div>
                <a href="jlang.html" class="button">JLang</a>
                <a href="about.html" class="button">About</a>
                <a href="contact.html" class="button">Contact</a>
            </div>
        </nav></div><div>
        <nav>
            <div style="margin-top:53px;" class="button-container">
                <a href="compiler.html" class="button">Compiler</a>
                <a href="chess.html" class="button">Chess</a>
                <a href="malwareanalysis.html" class="button">Malware Analysis</a>
                <a href="geospoofing.html" class="curbutton">Geo-Spoofing Detection</a>
                <a href="personalwebsite.html" class="button">Personal Website</a>
            </div>
        </nav></div>
    </header>
    <div style="margin-top: 110px;"class="terminal">
        <h1>Geo-Spoofing Detection</h1>
        <p>Started: June 2021</p>
        <p>Status: Completed as of August 2021</p>
        <p>This project was the main part of my experience at the 2021 REU at the University of Houston.</p>
        <h2>Research Problem</h2>
        <p>Geo-Spoofing occurs when someone connects to a VPN to disguise their location when connecting to a server. This can be a huge problem for media sharing companies such as Netflix that have different content in each reason. 
            In this project myself as well as other researchers at the University at Houston tackle this issue.</p>
            <img src="images/map.png" width="400px">
        <h2>Hypothesis</h2>
        <p>We will be testing connections to a server via SSH. 
            Upon a client's connection to a server the TCP threeway handshake is performed.
        We can capture the Round Trip Time on the server. Using a probing method (either initiating a TCP connection or pinging the client) we can find a disparity in the Round Trip Times in order to determine if the client is connecting through a VPN.</p>
        <img src="images/rtt.png" width="500px">
        <h2>Experiment</h2>
        <p>To set up our experiment we launched instances on AWS across the world in locations such as South Korea, Germany, and the United States. 
            Instances were either clients, VPNs, or servers.</p>
        <p>Using PyShark, a Python wrapper for tshark (Wireshark), we are able to read incoming packets and perform live analysis on them on the server. The script follows the below psuedocode.</p>
        <div class="code-container"><pre><code><span style="color:orange">IF</span> packet has <span style="color:blue">SYN</span> flag AND sent to server
    store client IP address <span style="color:white">[i]</span>
<span style="color:orange">IF</span> packet has <span style="color:blue">SYN ACK</span> flag AND sent from server
    store time packet was sent associate with <span style="color:white">[i]</span>
<span style="color:orange">IF</span> packet has <span style="color:blue">ACK</span> flag AND sent to server
    store time packet was received associate with <span style="color:white">[i]</span>
    <span style="color:red">calculate Round Trip Time</span> (time received - time sent) 
    store RTT time associated with <span style="color:white">[i]</span>
    <span style="color:red">PROBE</span> (send SYN packet to <span style="color:white">[i]</span>)

### Round Trip Time of Probing packet

<span style="color:orange">IF</span> packet has <span style="color:blue">SYN</span> flag AND sent from server
    store time packet was sent associate with <span style="color:white">[i]</span>
<span style="color:orange">IF</span> packet has <span style="color:blue">SYN ACK</span> flag AND sent to server
    store time packet was received associate with <span style="color:white">[i]</span>
    <span style="color:red">calculate probe Round Trip Time</span> (time received - time sent)
    store probe RTT time associated with <span style="color:white">[i]</span>
    <span style="color:orange">IF</span> probe RTT - initial RTT < 0.01s
        client is <span style="font-weight:bold">DIRECT CONNECTION</span>
    <span style="color:orange">ELSE</span>
        client is <span style="color:red; font-weight:bold">USING VPN</span></code></pre></div>
        <h2>Future Work</h2>
        <p>In our tests we rely on certain services to be open such as port 22 for SSH. If this service is disabled 
            we are unable to use our methods to get a probing Round Trip Time. Our methods on finding Round Trip Time should be explored in order to maximize the probability at least one service would be active on the client's end.
        </p>
    </div>
</body>
</html>
